
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = progressivis/core/_version.py
versionfile_build = progressivis/core/_version.py
tag_prefix = v
parentdir_prefix = progressivis-

[test]

[nosetests]
verbosity=3
with-doctest=1
#with-coverage=1
#cover-erase=1
cover-inclusive=1
cover-html=1
cover-html-dir=coverage
cover-package=progressivis
# where=tests
nologcapture=0
# logging-level=INFO
logging-clear-handlers=1
# tests=progressivis

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503, W504

[build_sphinx]
project = 'progressivis'
version = 0.6
release = 0.6
source-dir = doc
